# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock
menu.nfc=NFC/GPIOs
menu.board_variant=Board Variant

# nRF52832 variants
###################


## Generic nRF52832 modules
generic.name=*Generic nRF52832 (LFC crystal) bare modules via CMSIS-DAP

generic.upload.tool=sandeepmistry:openocd
generic.upload.protocol=cmsis-dap
generic.upload.target=nrf52
generic.upload.maximum_size=524288
generic.upload.setup_command=transport select swd;
generic.upload.use_1200bps_touch=false
generic.upload.wait_for_upload_port=false
generic.upload.native_usb=false

generic.bootloader.tool=sandeepmistry:openocd

generic.build.mcu=cortex-m4
generic.build.f_cpu=16000000
generic.build.board=nRF52832_BARE_MODULE
generic.build.core=nRF5
generic.build.variant=nRF52832_BARE_MODULE
generic.build.variant_system_lib=
generic.build.more_flags=-DNRF52 -DARDUINO_GENERIC -DCONFIG_NFCT_PINS_AS_GPIOS -DUSE_LFXO
generic.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
generic.build.ldscript=nrf52_xxaa.ld

generic.menu.softdevice.s132=S132
generic.menu.softdevice.s132.softdevice=s132
generic.menu.softdevice.s132.softdeviceversion=2.0.1
generic.menu.softdevice.s132.upload.maximum_size=409600
generic.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
generic.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

generic.menu.lfclk.xo=Crystal Oscillator
generic.menu.lfclk.xo.build.lfclk_flags=-DUSE_LFXO

generic.menu.nfc.no_nfc=P0.09,P0.10 as GPIOs
generic.menu.nfc.no_nfc.build.nfc_flags=-DCONFIG_NFCT_PINS_AS_GPIOS

## Generic nRF52832 modules using RC osc for RTC
generic_rc.name=*Generic nRF52832 (LFC RC osc) bare modules via CMSIS-DAP

generic_rc.upload.tool=sandeepmistry:openocd
generic_rc.upload.protocol=cmsis-dap
generic_rc.upload.target=nrf52
generic_rc.upload.maximum_size=524288
generic_rc.upload.setup_command=transport select swd;
generic_rc.upload.use_1200bps_touch=false
generic_rc.upload.wait_for_upload_port=false
generic_rc.upload.native_usb=false

generic_rc.bootloader.tool=sandeepmistry:openocd

generic_rc.build.mcu=cortex-m4
generic_rc.build.f_cpu=16000000
generic_rc.build.board=nRF52832_BARE_MODULE
generic_rc.build.core=nRF5
generic_rc.build.variant=nRF52832_BARE_MODULE
generic_rc.build.variant_system_lib=
generic_rc.build.more_flags=-DNRF52 -DARDUINO_GENERIC -DCONFIG_NFCT_PINS_AS_GPIOS -DUSE_LFRC
generic_rc.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
generic_rc.build.ldscript=nrf52_xxaa.ld

generic_rc.menu.softdevice.s132=S132
generic_rc.menu.softdevice.s132.softdevice=s132
generic_rc.menu.softdevice.s132.softdeviceversion=2.0.1
generic_rc.menu.softdevice.s132.upload.maximum_size=409600
generic_rc.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
generic_rc.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

generic_rc.menu.lfclk.rc=RC Oscillator
generic_rc.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC

generic_rc.menu.nfc.no_nfc=P0.09,P0.10 as GPIOs
generic_rc.menu.nfc.no_nfc.build.nfc_flags=-DCONFIG_NFCT_PINS_AS_GPIOS

## BLENano2
BLENano2.name=*RedBear BLE Nano 2 via CMSIS-DAP

BLENano2.vid.0=0x0204
BLENano2.pid.0=0x0d28

BLENano2.upload.tool=sandeepmistry:openocd
BLENano2.upload.protocol=cmsis-dap
BLENano2.upload.target=nrf52
BLENano2.upload.maximum_size=524288
BLENano2.upload.setup_command=transport select swd;
BLENano2.upload.use_1200bps_touch=false
BLENano2.upload.wait_for_upload_port=false
BLENano2.upload.native_usb=false

BLENano2.bootloader.tool=sandeepmistry:openocd

BLENano2.build.mcu=cortex-m4
BLENano2.build.f_cpu=16000000
BLENano2.build.board=RB_BLE_NANO_2
BLENano2.build.core=nRF5
BLENano2.build.variant=RedBear_BLENano2
BLENano2.build.variant_system_lib=
BLENano2.build.more_flags=-DNRF52
BLENano2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
BLENano2.build.ldscript=nrf52_xxaa.ld

BLENano2.build.lfclk_flags=-DUSE_LFXO

BLENano2.menu.softdevice.s132=S132
BLENano2.menu.softdevice.s132.softdevice=s132
BLENano2.menu.softdevice.s132.softdeviceversion=2.0.1
BLENano2.menu.softdevice.s132.upload.maximum_size=409600
BLENano2.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
BLENano2.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld



## SKYLAB_SKB369 Nano2 Replacement
SKYLAB_SKB369_NANO2_REPLACEMENT.name=*SKYLAB SKB369 Nano2 Replacement via CMSIS-DAP

SKYLAB_SKB369_NANO2_REPLACEMENT.upload.tool=sandeepmistry:openocd
SKYLAB_SKB369_NANO2_REPLACEMENT.upload.protocol=cmsis-dap
SKYLAB_SKB369_NANO2_REPLACEMENT.upload.target=nrf52
SKYLAB_SKB369_NANO2_REPLACEMENT.upload.maximum_size=524288
SKYLAB_SKB369_NANO2_REPLACEMENT.upload.setup_command=transport select swd;
SKYLAB_SKB369_NANO2_REPLACEMENT.upload.use_1200bps_touch=false
SKYLAB_SKB369_NANO2_REPLACEMENT.upload.wait_for_upload_port=false
SKYLAB_SKB369_NANO2_REPLACEMENT.upload.native_usb=false

SKYLAB_SKB369_NANO2_REPLACEMENT.bootloader.tool=sandeepmistry:openocd

SKYLAB_SKB369_NANO2_REPLACEMENT.build.mcu=cortex-m4
SKYLAB_SKB369_NANO2_REPLACEMENT.build.f_cpu=16000000
SKYLAB_SKB369_NANO2_REPLACEMENT.build.board=SKYLAB_SKB369_Nano2replacement
SKYLAB_SKB369_NANO2_REPLACEMENT.build.core=nRF5
SKYLAB_SKB369_NANO2_REPLACEMENT.build.variant=SKYLAB_SKB369_Nano2replacement
SKYLAB_SKB369_NANO2_REPLACEMENT.build.variant_system_lib=
SKYLAB_SKB369_NANO2_REPLACEMENT.build.more_flags=-DNRF52
SKYLAB_SKB369_NANO2_REPLACEMENT.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
SKYLAB_SKB369_NANO2_REPLACEMENT.build.ldscript=nrf52_xxaa.ld

SKYLAB_SKB369_NANO2_REPLACEMENT.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFXO

SKYLAB_SKB369_NANO2_REPLACEMENT.menu.softdevice.s132=S132
SKYLAB_SKB369_NANO2_REPLACEMENT.menu.softdevice.s132.softdevice=s132
SKYLAB_SKB369_NANO2_REPLACEMENT.menu.softdevice.s132.softdeviceversion=2.0.1
SKYLAB_SKB369_NANO2_REPLACEMENT.menu.softdevice.s132.upload.maximum_size=409600
SKYLAB_SKB369_NANO2_REPLACEMENT.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
SKYLAB_SKB369_NANO2_REPLACEMENT.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


## BLUEY
bluey.name=Electronut labs bluey

bluey.upload.tool=sandeepmistry:openocd
bluey.upload.target=nrf52
bluey.upload.maximum_size=524288

bluey.bootloader.tool=sandeepmistry:openocd

bluey.build.mcu=cortex-m4
bluey.build.f_cpu=16000000
bluey.build.board=ELECTRONUT_BLUEY
bluey.build.core=nRF5
bluey.build.variant=bluey
bluey.build.variant_system_lib=
bluey.build.more_flags=-DNRF52
bluey.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
bluey.build.ldscript=nrf52_xxaa.ld

bluey.menu.softdevice.s132=S132
bluey.menu.softdevice.s132.softdevice=s132
bluey.menu.softdevice.s132.softdeviceversion=2.0.1
bluey.menu.softdevice.s132.upload.maximum_size=409600
bluey.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
bluey.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

bluey.menu.lfclk.lfxo=Crystal Oscillator
bluey.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
bluey.menu.lfclk.lfrc=RC Oscillator
bluey.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
bluey.menu.lfclk.lfsynt=Synthesized
bluey.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT



hackaBLE.name=Electronut labs hackaBLE

hackaBLE.upload.tool=sandeepmistry:openocd
hackaBLE.upload.target=nrf52
hackaBLE.upload.maximum_size=524288

hackaBLE.bootloader.tool=sandeepmistry:openocd

hackaBLE.build.mcu=cortex-m4
hackaBLE.build.f_cpu=16000000
hackaBLE.build.board=ELECTRONUT_HACKABLE
hackaBLE.build.core=nRF5
hackaBLE.build.variant=hackaBLE
hackaBLE.build.variant_system_lib=
hackaBLE.build.more_flags=-DNRF52
hackaBLE.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
hackaBLE.build.ldscript=nrf52_xxaa.ld

hackaBLE.menu.softdevice.s132=S132
hackaBLE.menu.softdevice.s132.softdevice=s132
hackaBLE.menu.softdevice.s132.softdeviceversion=2.0.1
hackaBLE.menu.softdevice.s132.upload.maximum_size=409600
hackaBLE.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
hackaBLE.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

hackaBLE.menu.lfclk.lfxo=Crystal Oscillator
hackaBLE.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
hackaBLE.menu.lfclk.lfrc=RC Oscillator
hackaBLE.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
hackaBLE.menu.lfclk.lfsynt=Synthesized
hackaBLE.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT


Blend2.name=*RedBear Blend 2 via CMSIS-DAP

Blend2.vid.0=0x0204
Blend2.pid.0=0x0d28

Blend2.upload.tool=sandeepmistry:openocd
Blend2.upload.protocol=cmsis-dap
Blend2.upload.target=nrf52
Blend2.upload.maximum_size=524288
Blend2.upload.setup_command=transport select swd;
Blend2.upload.use_1200bps_touch=false
Blend2.upload.wait_for_upload_port=false
Blend2.upload.native_usb=false

Blend2.bootloader.tool=sandeepmistry:openocd

Blend2.build.mcu=cortex-m4
Blend2.build.f_cpu=16000000
Blend2.build.board=RB_BLEND_2
Blend2.build.core=nRF5
Blend2.build.variant=RedBear_Blend2
Blend2.build.variant_system_lib=
Blend2.build.more_flags=-DNRF52
Blend2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
Blend2.build.ldscript=nrf52_xxaa.ld

Blend2.build.lfclk_flags=-DUSE_LFXO

Blend2.menu.softdevice.s132=S132
Blend2.menu.softdevice.s132.softdevice=s132
Blend2.menu.softdevice.s132.softdeviceversion=2.0.1
Blend2.menu.softdevice.s132.upload.maximum_size=409600
Blend2.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
Blend2.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld



nRF52840DK.name=*Nordic Semiconductor nRF52840 DK via jlink

nRF52840DK.vid.0=0x1366
nRF52840DK.pid.0=0x1015

nRF52840DK.upload.tool=sandeepmistry:openocd
nRF52840DK.upload.protocol=jlink
nRF52840DK.upload.target=nrf52
nRF52840DK.upload.maximum_size=524288
nRF52840DK.upload.setup_command=transport select swd;
nRF52840DK.upload.use_1200bps_touch=false
nRF52840DK.upload.wait_for_upload_port=false
nRF52840DK.upload.native_usb=false

nRF52840DK.bootloader.tool=sandeepmistry:openocd

nRF52840DK.build.mcu=cortex-m4
nRF52840DK.build.f_cpu=16000000
nRF52840DK.build.board=NRF52_DK
nRF52840DK.build.core=nRF5
nRF52840DK.build.variant=nRF52DK
nRF52840DK.build.variant_system_lib=
nRF52840DK.build.more_flags=-DNRF52 -DUSE_LFRC
nRF52840DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52840DK.build.ldscript=nrf52_xxaa.ld

nRF52840DK.build.lfclk_flags=-DUSE_LFRC

nRF52840DK.menu.softdevice.s132=S132
nRF52840DK.menu.softdevice.s132.softdevice=s132
nRF52840DK.menu.softdevice.s132.softdeviceversion=2.0.1
nRF52840DK.menu.softdevice.s132.upload.maximum_size=409600
nRF52840DK.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
nRF52840DK.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


# ###################################################################################

# nRF52810DK board 
nRF52810DK.name=Nordic Semiconductor nRF52810 DK

nRF52810DK.vid.0=0x1366
nRF52810DK.pid.0=0x1015

nRF52810DK.upload.tool=sandeepmistry:openocd
nRF52810DK.upload.protocol=jlink
nRF52810DK.upload.target=nrf52
nRF52810DK.upload.maximum_size=524288
nRF52810DK.upload.setup_command=transport select swd;
nRF52810DK.upload.use_1200bps_touch=false
nRF52810DK.upload.wait_for_upload_port=false
nRF52810DK.upload.native_usb=false

nRF52810DK.bootloader.tool=sandeepmistry:openocd

nRF52810DK.build.mcu=cortex-m4
nRF52810DK.build.f_cpu=16000000
nRF52810DK.build.board=NRF52_DK
nRF52810DK.build.core=nRF5
nRF52810DK.build.variant=nRF52810DK
nRF52810DK.build.variant_system_lib=

# nRF52810DK.build.extra_flags=-DNRF52
# nRF52810DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# nRF52810DK.build.ldscript=nrf52_xxaa.ld
# nRF52810DK.build.lfclk_flags=-DUSE_LFXO

#nRF52810DK.build.more_flags=-DNRF52810_XXAA -DDEVELOP_IN_NRF52832
nRF52810DK.build.extra_flags=-DNRF52
nRF52810DK.build.float_flags=-mfloat-abi=soft
nRF52810DK.build.ldscript=nrf52810_xxaa.ld
# nRF52810DK.build.lfclk_flags=-DUSE_LFRC
nRF52810DK.build.lfclk_flags=-DUSE_LFXO

nRF52810DK.menu.softdevice.s132510=S132_5.1.0
nRF52810DK.menu.softdevice.s132510.softdevice=s132_510
nRF52810DK.menu.softdevice.s132510.softdeviceversion=5.1.0
nRF52810DK.menu.softdevice.s132510.upload.maximum_size=409600
nRF52810DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#nRF52810DK.menu.softdevice.s132510.build.extra_flags=-DNRF52810_XXAA -DS132 -DNRF51_S132
nRF52810DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
nRF52810DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52810_xxaa.ld

# nRF52810DK.menu.softdevice.s112510=S112_5.1.0
# nRF52810DK.menu.softdevice.s112510.softdevice=s112_510
# nRF52810DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# nRF52810DK.menu.softdevice.s112510.upload.maximum_size=409600
# nRF52810DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# nRF52810DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# nRF52810DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# nRF52810DK.menu.softdevice.s112720=S112_7.2.0
# nRF52810DK.menu.softdevice.s112720.softdevice=s112_720
# nRF52810DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# nRF52810DK.menu.softdevice.s112720.upload.maximum_size=409600
# nRF52810DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# nRF52810DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# nRF52810DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld


# ###################################################################################


#
# nRF52DK
#
nRF52DK.name=Nordic Semiconductor nRF52 DK

nRF52DK.vid.0=0x1366
nRF52DK.pid.0=0x1015

nRF52DK.upload.tool=sandeepmistry:openocd
nRF52DK.upload.protocol=jlink
nRF52DK.upload.target=nrf52
nRF52DK.upload.maximum_size=524288
nRF52DK.upload.setup_command=transport select swd;
nRF52DK.upload.use_1200bps_touch=false
nRF52DK.upload.wait_for_upload_port=false
nRF52DK.upload.native_usb=false

nRF52DK.bootloader.tool=sandeepmistry:openocd

nRF52DK.build.mcu=cortex-m4
nRF52DK.build.f_cpu=16000000
nRF52DK.build.board=NRF52_DK
nRF52DK.build.core=nRF5
nRF52DK.build.variant=nRF52DK
nRF52DK.build.variant_system_lib=

nRF52DK.build.more_flags=-DNRF52
#nRF52DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52DK.build.float_flags=-mfloat-abi=soft
nRF52DK.build.ldscript=nrf52_xxaa.ld
nRF52DK.build.lfclk_flags=-DUSE_LFXO


nRF52DK.menu.softdevice.s132510=S132_5.1.0
nRF52DK.menu.softdevice.s132510.softdevice=s132_510
nRF52DK.menu.softdevice.s132510.softdeviceversion=5.1.0
nRF52DK.menu.softdevice.s132510.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
nRF52DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
#nRF52DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52832_xxaa.ld
nRF52DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52810_xxaa.ld


nRF52DK.menu.softdevice.s132210=S132_2.0.1
nRF52DK.menu.softdevice.s132210.softdevice=s132_201
nRF52DK.menu.softdevice.s132210.softdeviceversion=2.0.1
nRF52DK.menu.softdevice.s132210.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132210.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=2
nRF52DK.menu.softdevice.s132210.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
nRF52DK.menu.softdevice.s132210.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


nRF52DK.menu.softdevice.s132720=S132_7.2.0
nRF52DK.menu.softdevice.s132720.softdevice=s132_720
nRF52DK.menu.softdevice.s132720.softdeviceversion=7.2.0
nRF52DK.menu.softdevice.s132720.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
nRF52DK.menu.softdevice.s132720.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
nRF52DK.menu.softdevice.s132720.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

# ###################################################################################




STCT_nRF52_minidev.name=Taida Century nRF52 mini board

STCT_nRF52_minidev.upload.tool=sandeepmistry:openocd
STCT_nRF52_minidev.upload.target=nrf52
STCT_nRF52_minidev.upload.maximum_size=524288

STCT_nRF52_minidev.bootloader.tool=sandeepmistry:openocd

STCT_nRF52_minidev.build.mcu=cortex-m4
STCT_nRF52_minidev.build.f_cpu=16000000
STCT_nRF52_minidev.build.board=STCT_NRF52_minidev
STCT_nRF52_minidev.build.core=nRF5
STCT_nRF52_minidev.build.variant=Taida_Century_nRF52_minidev
STCT_nRF52_minidev.build.variant_system_lib=
STCT_nRF52_minidev.build.more_flags=-DNRF52
STCT_nRF52_minidev.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
STCT_nRF52_minidev.build.ldscript=nrf52_xxaa.ld

STCT_nRF52_minidev.build.lfclk_flags=-DUSE_LFXO

STCT_nRF52_minidev.menu.softdevice.s132=S132
STCT_nRF52_minidev.menu.softdevice.s132.softdevice=s132
STCT_nRF52_minidev.menu.softdevice.s132.softdeviceversion=2.0.1
STCT_nRF52_minidev.menu.softdevice.s132.upload.maximum_size=409600
STCT_nRF52_minidev.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
STCT_nRF52_minidev.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld



DWM1001-DEV.name=*decaWave DWM1001 Module Development Board via jlink

DWM1001-DEV.upload.tool=sandeepmistry:openocd
DWM1001-DEV.upload.protocol=jlink
DWM1001-DEV.upload.target=nrf52
DWM1001-DEV.upload.maximum_size=524288
DWM1001-DEV.upload.setup_command=transport select swd;
DWM1001-DEV.upload.use_1200bps_touch=false
DWM1001-DEV.upload.wait_for_upload_port=false
DWM1001-DEV.upload.native_usb=false

DWM1001-DEV.bootloader.tool=sandeepmistry:openocd

DWM1001-DEV.build.mcu=cortex-m4
DWM1001-DEV.build.f_cpu=16000000
DWM1001-DEV.build.board=DWM1001_DEV
DWM1001-DEV.build.core=nRF5
DWM1001-DEV.build.variant=DWM1001-DEV
DWM1001-DEV.build.variant_system_lib=
DWM1001-DEV.build.more_flags=-DNRF52
DWM1001-DEV.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
DWM1001-DEV.build.ldscript=nrf52_xxaa.ld

DWM1001-DEV.build.lfclk_flags=-DUSE_LFXO


DWM1001-DEV.menu.softdevice.s132=S132
DWM1001-DEV.menu.softdevice.s132.softdevice=s132
DWM1001-DEV.menu.softdevice.s132.softdeviceversion=2.0.1
DWM1001-DEV.menu.softdevice.s132.upload.maximum_size=409600
DWM1001-DEV.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
DWM1001-DEV.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld
