# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.protocol=Upload via
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock
menu.nfc=NFC/GPIOs
menu.board_variant=Board Variant

# **BLE module
# Normal / High Power
# ITM-8050/ITM-8050H
# ITM-8100/ITM-8100H
# # ITM-8200/ITM-8200H
# ITM-8320/ITM-8320H
# ITM-8420/ITM-8420H
# <SIP>
# ITM-8410(SIP)
# ITM-8412/ITM-8412H

# **InstantFind Module
# ITM-9050/ITM-9050H
# ITM-9100/ITM-9100H
# # ITM-9200/ITM-9200H
# ITM-9320/ITM-9320H
# ITM-9420/ITM-9420H
# <SIP>
# ITM-9412/ITM-9412H


# ###################################################################################

# ITM9050DK board 
ITM9050DK.name=InstantFind ITM-9050 DK

ITM9050DK.vid.0=0x1366
ITM9050DK.pid.0=0x1015

ITM9050DK.upload.tool=sandeepmistry:openocd
ITM9050DK.upload.protocol=jlink
ITM9050DK.upload.target=nrf52
ITM9050DK.upload.maximum_size=524288
ITM9050DK.upload.setup_command=transport select swd;
ITM9050DK.upload.use_1200bps_touch=false
ITM9050DK.upload.wait_for_upload_port=false
ITM9050DK.upload.native_usb=false

ITM9050DK.bootloader.tool=sandeepmistry:openocd

ITM9050DK.build.mcu=cortex-m4
ITM9050DK.build.f_cpu=16000000
ITM9050DK.build.board=NRF52_DK
ITM9050DK.build.core=nRF5
ITM9050DK.build.variant=ITM9050DK
ITM9050DK.build.variant_system_lib=

# ITM9050DK.build.extra_flags=-DNRF52
# ITM9050DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# ITM9050DK.build.ldscript=nrf52_xxaa.ld
# ITM9050DK.build.lfclk_flags=-DUSE_LFXO

#ITM9050DK.build.more_flags=-DNRF52810_XXAA -DDEVELOP_IN_NRF52832
ITM9050DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
ITM9050DK.build.float_flags=-mfloat-abi=soft
ITM9050DK.build.ldscript=nrf52810_xxaa.ld
# ITM9050DK.build.lfclk_flags=-DUSE_LFRC
ITM9050DK.build.lfclk_flags=-DUSE_LFXO

ITM9050DK.menu.protocol.daplink=DAPLINK-openocd
ITM9050DK.menu.protocol.daplink.upload.protocol=cmsis-dap

ITM9050DK.menu.protocol.jlink_nrf=JLink-nrfjprog
ITM9050DK.menu.protocol.jlink_nrf.upload.protocol=
ITM9050DK.menu.protocol.jlink_nrf.upload.tool=nrfjprog

ITM9050DK.menu.protocol.jlink=JLink-openocd
ITM9050DK.menu.protocol.jlink.upload.protocol=jlink


ITM9050DK.menu.softdevice.s132510=S132_5.1.0
ITM9050DK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9050DK.menu.softdevice.s132510.softdevice=s132
ITM9050DK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9050DK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9050DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#ITM9050DK.menu.softdevice.s132510.build.extra_flags=-DNRF52810_XXAA -DS132 -DNRF51_S132
ITM9050DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132
ITM9050DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52810_xxaa.ld

# ITM9050DK.menu.softdevice.s112510=S112_5.1.0
# ITM9050DK.menu.softdevice.s112510.softdevice=s112510
# ITM9050DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# ITM9050DK.menu.softdevice.s112510.upload.maximum_size=409600
# ITM9050DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# ITM9050DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9050DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ITM9050DK.menu.softdevice.s112720=S112_7.2.0
# ITM9050DK.menu.softdevice.s112720.softdevice=s112720
# ITM9050DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# ITM9050DK.menu.softdevice.s112720.upload.maximum_size=409600
# ITM9050DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# ITM9050DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9050DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ###################################################################################


# ###################################################################################

# ITM9100DK board 
ITM9100DK.name=InstantFind ITM-9100 DK

ITM9100DK.vid.0=0x1366
ITM9100DK.pid.0=0x1015

ITM9100DK.upload.tool=sandeepmistry:openocd
ITM9100DK.upload.protocol=jlink
ITM9100DK.upload.target=nrf52
ITM9100DK.upload.maximum_size=524288
ITM9100DK.upload.setup_command=transport select swd;
ITM9100DK.upload.use_1200bps_touch=false
ITM9100DK.upload.wait_for_upload_port=false
ITM9100DK.upload.native_usb=false

ITM9100DK.bootloader.tool=sandeepmistry:openocd

ITM9100DK.build.mcu=cortex-m4
ITM9100DK.build.f_cpu=16000000
ITM9100DK.build.board=NRF52_DK
ITM9100DK.build.core=nRF5
ITM9100DK.build.variant=ITM9100DK
ITM9100DK.build.variant_system_lib=

# ITM9100DK.build.extra_flags=-DNRF52
# ITM9100DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# ITM9100DK.build.ldscript=nrf52_xxaa.ld
# ITM9100DK.build.lfclk_flags=-DUSE_LFXO

#ITM9100DK.build.more_flags=-DNRF52810_XXAA -DDEVELOP_IN_NRF52832
ITM9100DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
ITM9100DK.build.float_flags=-mfloat-abi=soft
ITM9100DK.build.ldscript=nrf52810_xxaa.ld
# ITM9100DK.build.lfclk_flags=-DUSE_LFRC
ITM9100DK.build.lfclk_flags=-DUSE_LFXO

ITM9100DK.menu.protocol.daplink=DAPLINK-openocd
ITM9100DK.menu.protocol.daplink.upload.protocol=cmsis-dap

ITM9100DK.menu.protocol.jlink_nrf=JLink-nrfjprog
ITM9100DK.menu.protocol.jlink_nrf.upload.protocol=
ITM9100DK.menu.protocol.jlink_nrf.upload.tool=nrfjprog

ITM9100DK.menu.protocol.jlink=JLink-openocd
ITM9100DK.menu.protocol.jlink.upload.protocol=jlink


ITM9100DK.menu.softdevice.s132510=S132_5.1.0
ITM9100DK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9100DK.menu.softdevice.s132510.softdevice=s132
ITM9100DK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9100DK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9100DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
ITM9100DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132
#ITM9100DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132
ITM9100DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52810_xxaa.ld

# ITM9100DK.menu.softdevice.s112510=S112_5.1.0
# ITM9100DK.menu.softdevice.s112510.softdevice=s112510
# ITM9100DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# ITM9100DK.menu.softdevice.s112510.upload.maximum_size=409600
# ITM9100DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# ITM9100DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9100DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ITM9100DK.menu.softdevice.s112720=S112_7.2.0
# ITM9100DK.menu.softdevice.s112720.softdevice=s112720
# ITM9100DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# ITM9100DK.menu.softdevice.s112720.upload.maximum_size=409600
# ITM9100DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# ITM9100DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9100DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ###################################################################################



# ###################################################################################
# ITM9320DK board 
ITM9320DK.name=InstantFind ITM-9320 DK

ITM9320DK.vid.0=0x1366
ITM9320DK.pid.0=0x1015

ITM9320DK.upload.tool=sandeepmistry:openocd
ITM9320DK.upload.protocol=jlink
ITM9320DK.upload.target=nrf52
ITM9320DK.upload.maximum_size=524288
ITM9320DK.upload.setup_command=transport select swd;
ITM9320DK.upload.use_1200bps_touch=false
ITM9320DK.upload.wait_for_upload_port=false
ITM9320DK.upload.native_usb=false

ITM9320DK.bootloader.tool=sandeepmistry:openocd

ITM9320DK.build.mcu=cortex-m4
ITM9320DK.build.f_cpu=16000000
ITM9320DK.build.board=NRF52_DK
ITM9320DK.build.core=nRF5
ITM9320DK.build.variant=ITM9320DK
ITM9320DK.build.variant_system_lib=

# ITM9320DK.build.extra_flags=-DNRF52
# ITM9320DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# ITM9320DK.build.ldscript=nrf52_xxaa.ld
# ITM9320DK.build.lfclk_flags=-DUSE_LFXO

#ITM9320DK.build.more_flags=-DNRF52810_XXAA -DDEVELOP_IN_NRF52832
ITM9320DK.build.extra_flags=-DNRF52
ITM9320DK.build.float_flags=-mfloat-abi=soft
ITM9320DK.build.ldscript=nrf52810_xxaa.ld
# ITM9320DK.build.lfclk_flags=-DUSE_LFRC
ITM9320DK.build.lfclk_flags=-DUSE_LFXO

ITM9320DK.menu.protocol.daplink=DAPLINK-openocd
ITM9320DK.menu.protocol.daplink.upload.protocol=cmsis-dap

ITM9320DK.menu.protocol.jlink_nrf=JLink-nrfjprog
ITM9320DK.menu.protocol.jlink_nrf.upload.protocol=
ITM9320DK.menu.protocol.jlink_nrf.upload.tool=nrfjprog

ITM9320DK.menu.protocol.jlink=JLink-openocd
ITM9320DK.menu.protocol.jlink.upload.protocol=jlink


ITM9320DK.menu.softdevice.s132510=S132_5.1.0
ITM9320DK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9320DK.menu.softdevice.s132510.softdevice=s132
ITM9320DK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9320DK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9320DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#ITM9320DK.menu.softdevice.s132510.build.extra_flags=-DNRF52810_XXAA -DS132 -DNRF51_S132
ITM9320DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
ITM9320DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

# ITM9320DK.menu.softdevice.s112510=S112_5.1.0
# ITM9320DK.menu.softdevice.s112510.softdevice=s112510
# ITM9320DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# ITM9320DK.menu.softdevice.s112510.upload.maximum_size=409600
# ITM9320DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# ITM9320DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9320DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ITM9320DK.menu.softdevice.s112720=S112_7.2.0
# ITM9320DK.menu.softdevice.s112720.softdevice=s112720
# ITM9320DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# ITM9320DK.menu.softdevice.s112720.upload.maximum_size=409600
# ITM9320DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# ITM9320DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9320DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld
# ###################################################################################



# ###################################################################################
# ITM9420DK board 
ITM9420DK.name=InstantFind ITM-9420 DK

ITM9420DK.vid.0=0x1366
ITM9420DK.pid.0=0x1015

ITM9420DK.upload.tool=sandeepmistry:openocd
#ITM9420DK.upload.protocol=jlink
ITM9420DK.upload.protocol=cmsis-dap
ITM9420DK.upload.target=nrf52
ITM9420DK.upload.maximum_size=524288
ITM9420DK.upload.setup_command=transport select swd;
ITM9420DK.upload.use_1200bps_touch=false
ITM9420DK.upload.wait_for_upload_port=false
ITM9420DK.upload.native_usb=false

ITM9420DK.bootloader.tool=sandeepmistry:openocd

ITM9420DK.build.mcu=cortex-m4
ITM9420DK.build.f_cpu=16000000
ITM9420DK.build.board=NRF52_DK
ITM9420DK.build.core=nRF5
ITM9420DK.build.variant=ITM9420DK
ITM9420DK.build.variant_system_lib=

# ITM9420DK.build.extra_flags=-DNRF52
# ITM9420DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# ITM9420DK.build.ldscript=nrf52_xxaa.ld
# ITM9420DK.build.lfclk_flags=-DUSE_LFXO

#ITM9420DK.build.more_flags=-DNRF52810_XXAA -DDEVELOP_IN_NRF52832
ITM9420DK.build.extra_flags=-DNRF52
ITM9420DK.build.float_flags=-mfloat-abi=soft
ITM9420DK.build.ldscript=nrf52810_xxaa.ld
# ITM9420DK.build.lfclk_flags=-DUSE_LFRC
ITM9420DK.build.lfclk_flags=-DUSE_LFXO

ITM9420DK.menu.protocol.daplink=DAPLINK-openocd
ITM9420DK.menu.protocol.daplink.upload.protocol=cmsis-dap

ITM9420DK.menu.protocol.jlink_nrf=JLink-nrfjprog
ITM9420DK.menu.protocol.jlink_nrf.upload.protocol=
ITM9420DK.menu.protocol.jlink_nrf.upload.tool=nrfjprog


ITM9420DK.menu.protocol.jlink=JLink-openocd
ITM9420DK.menu.protocol.jlink.upload.protocol=jlink



ITM9420DK.menu.softdevice.s132510=S132_5.1.0
ITM9420DK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9420DK.menu.softdevice.s132510.softdevice=s132
ITM9420DK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9420DK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9420DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#ITM9420DK.menu.softdevice.s132510.build.extra_flags=-DNRF52810_XXAA -DS132 -DNRF51_S132
ITM9420DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
ITM9420DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

ITM9420DK.menu.softdevice.s132201=S132_2.0.1
ITM9420DK.menu.softdevice.s132201.softdevicefolder=s132201
ITM9420DK.menu.softdevice.s132201.softdevice=s132
ITM9420DK.menu.softdevice.s132201.softdeviceversion=2.0.1
ITM9420DK.menu.softdevice.s132201.upload.maximum_size=409600
ITM9420DK.menu.softdevice.s132201.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=2
ITM9420DK.menu.softdevice.s132201.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
ITM9420DK.menu.softdevice.s132201.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

#ITM9420DK.menu.softdevice.s132=S132
#ITM9420DK.menu.softdevice.s132.softdevicefolder=s132
#ITM9420DK.menu.softdevice.s132.softdevice=s132
##ITM9420DK.menu.softdevice.s132.softdeviceversion=2.0.1
#ITM9420DK.menu.softdevice.s132.softdeviceversion=5.1.0
#ITM9420DK.menu.softdevice.s132.upload.maximum_size=409600
#ITM9420DK.menu.softdevice.s132.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#ITM9420DK.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
#ITM9420DK.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


# ITM9420DK.menu.softdevice.s112510=S112_5.1.0
# ITM9420DK.menu.softdevice.s112510.softdevice=s112510
# ITM9420DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# ITM9420DK.menu.softdevice.s112510.upload.maximum_size=409600
# ITM9420DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# ITM9420DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9420DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ITM9420DK.menu.softdevice.s112720=S112_7.2.0
# ITM9420DK.menu.softdevice.s112720.softdevice=s112720
# ITM9420DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# ITM9420DK.menu.softdevice.s112720.upload.maximum_size=409600
# ITM9420DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# ITM9420DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9420DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld
# ###################################################################################



#
# nRF52DK
#
nRF52DK.name=BLE ITM-8320 DK

nRF52DK.vid.0=0x1366
nRF52DK.pid.0=0x1015

nRF52DK.upload.tool=sandeepmistry:openocd
nRF52DK.upload.protocol=jlink
nRF52DK.upload.target=nrf52
nRF52DK.upload.maximum_size=524288
nRF52DK.upload.setup_command=transport select swd;
nRF52DK.upload.use_1200bps_touch=false
nRF52DK.upload.wait_for_upload_port=false
nRF52DK.upload.native_usb=false

nRF52DK.bootloader.tool=sandeepmistry:openocd

nRF52DK.build.mcu=cortex-m4
nRF52DK.build.f_cpu=16000000
nRF52DK.build.board=NRF52_DK
nRF52DK.build.core=nRF5
nRF52DK.build.variant=nRF52DK
nRF52DK.build.variant_system_lib=

nRF52DK.build.more_flags=-DNRF52
#nRF52DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52DK.build.float_flags=-mfloat-abi=soft
nRF52DK.build.ldscript=nrf52_xxaa.ld
nRF52DK.build.lfclk_flags=-DUSE_LFXO

nRF52DK.menu.protocol.daplink=DAPLINK-openocd
nRF52DK.menu.protocol.daplink.upload.protocol=cmsis-dap

nRF52DK.menu.protocol.jlink=JLINK
nRF52DK.menu.protocol.jlink.upload.protocol=jlink

nRF52DK.menu.softdevice.s132510=S132_5.1.0
nRF52DK.menu.softdevice.s132510.softdevicefolder=s132510
nRF52DK.menu.softdevice.s132510.softdevice=s132
nRF52DK.menu.softdevice.s132510.softdeviceversion=5.1.0
nRF52DK.menu.softdevice.s132510.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
nRF52DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
#nRF52DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52832_xxaa.ld
nRF52DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52810_xxaa.ld

nRF52DK.menu.softdevice.s132201=S132_2.0.1
nRF52DK.menu.softdevice.s132201.softdevicefolder=s132201
nRF52DK.menu.softdevice.s132201.softdevice=s132
nRF52DK.menu.softdevice.s132201.softdeviceversion=2.0.1
nRF52DK.menu.softdevice.s132201.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132201.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=2
nRF52DK.menu.softdevice.s132201.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
nRF52DK.menu.softdevice.s132201.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


#nRF52DK.menu.softdevice.s132720=S132_7.2.0
#nRF52DK.menu.softdevice.s132720.softdevice=s132_720
#nRF52DK.menu.softdevice.s132720.softdeviceversion=7.2.0
#nRF52DK.menu.softdevice.s132720.upload.maximum_size=409600
#nRF52DK.menu.softdevice.s132720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
#nRF52DK.menu.softdevice.s132720.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
#nRF52DK.menu.softdevice.s132720.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

# ###################################################################################



