# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2023 Brickcom Corp. All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.protocol=Upload via
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock
menu.nfc=NFC/GPIOs
menu.board_variant=Board Variant
menu.debug=Build Configuration
menu.color_debug=Colorful debug message

# **BLE module
# Normal / Long Range
# ITM-8050/ITM-8050L
# ITM-8100/ITM-8100L
# # ITM-8200/ITM-8200L
# ITM-8320/ITM-8320L
# ITM-8420/ITM-8420L
# <SIP>
# ITM-8410(SIP)
# ITM-8412/ITM-8412L

# **InstantFind Module
# Normal / Long Range
# ITM-9050/ITM-9050L
# ITM-9100/ITM-9100L
# # ITM-9200/ITM-9200L
# ITM-9320/ITM-9320L
# ITM-9420/ITM-9420L
# <SIP>
# ITM-9412/ITM-9412L



# ###################################################################################
# 2024-5-8
# ITM9050DKJLINK board 
ITM9050DKJLINK.name=InstantFind ITM-9050/ITM-9050L DK -- J-Link

ITM9050DKJLINK.vid.0=0x1366
ITM9050DKJLINK.pid.0=0x1015

ITM9050DKJLINK.build.baudrate=115200

ITM9050DKJLINK.upload.protocol=
ITM9050DKJLINK.upload.tool=nrfjprog
ITM9050DKJLINK.bootloader.tool=nrfjprog

ITM9050DKJLINK.upload.target=nrf52
ITM9050DKJLINK.upload.maximum_size=524288
ITM9050DKJLINK.upload.setup_command=transport select swd;
ITM9050DKJLINK.upload.use_1200bps_touch=false
ITM9050DKJLINK.upload.wait_for_upload_port=false
ITM9050DKJLINK.upload.native_usb=false

ITM9050DKJLINK.program.protocol=
ITM9050DKJLINK.program.tool=nrfjprog

ITM9050DKJLINK.bootloader.protocol=
ITM9050DKJLINK.bootloader.tool=nrfjprog

ITM9050DKJLINK.build.mcu=cortex-m4
ITM9050DKJLINK.build.f_cpu=16000000
ITM9050DKJLINK.build.board=NRF52_DK
ITM9050DKJLINK.build.core=nRF5
ITM9050DKJLINK.build.variant=ITM9050DK
ITM9050DKJLINK.build.variant_system_lib=

ITM9050DKJLINK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
ITM9050DKJLINK.build.float_flags=-mfloat-abi=soft
ITM9050DKJLINK.build.ldscript=nrf52810_xxaa.ld

# Internal RC(USE_LFRC)[default] or external 32k XTAL(USE_LFXO)
ITM9050DKJLINK.build.lfclk_flags=-DUSE_LFRC
#ITM9050DKJLINK.build.lfclk_flags=-DUSE_LFXO
ITM9050DKJLINK.menu.lfclk.rc=Internal RC
ITM9050DKJLINK.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
ITM9050DKJLINK.menu.lfclk.xtal=External 32K XTAL
ITM9050DKJLINK.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO

ITM9050DKJLINK.menu.debug.build.mode=DEBUG
ITM9050DKJLINK.menu.debug.debuglevel1=DEBUG
ITM9050DKJLINK.menu.debug.debuglevel1.build.mode=DEBUG
ITM9050DKJLINK.menu.debug.debuglevel2=DEBUG_FULL
ITM9050DKJLINK.menu.debug.debuglevel2.build.mode=DEBUG_FULL
ITM9050DKJLINK.menu.debug.debuglevel0=RELEASE
ITM9050DKJLINK.menu.debug.debuglevel0.build.mode=RELEASE

ITM9050DKJLINK.menu.color_debug.build.colordebugmode=COLOR_DEBUG
ITM9050DKJLINK.menu.color_debug.color=COLOR_DEBUG
ITM9050DKJLINK.menu.color_debug.color.build.colordebugmode=COLOR_DEBUG
ITM9050DKJLINK.menu.color_debug.mono=MONO_DEBUG
ITM9050DKJLINK.menu.color_debug.mono.build.colordebugmode=MONO_DEBUG

ITM9050DKJLINK.menu.softdevice.s132510=S132_5.1.0
ITM9050DKJLINK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9050DKJLINK.menu.softdevice.s132510.softdevice=s132
ITM9050DKJLINK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9050DKJLINK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9050DKJLINK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#ITM9050DKJLINK.menu.softdevice.s132510.build.extra_flags=-DNRF52810_XXAA -DS132 -DNRF51_S132
ITM9050DKJLINK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132
ITM9050DKJLINK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52810_xxaa.ld


# ###################################################################################

# ITM9050DK board 
ITM9050DK.name=InstantFind ITM-9050/ITM-9050L DK -- DAPLink

ITM9050DK.vid.0=0x1366
ITM9050DK.pid.0=0x1015

#ITM9050DK.upload.protocol=
#ITM9050DK.upload.tool=nrfjprog
#ITM9050DK.bootloader.tool=nrfjprog

ITM9050DK.upload.protocol=cmsis-dap
ITM9050DK.upload.tool=InstantFind:openocd

ITM9050DK.upload.target=nrf52
ITM9050DK.upload.maximum_size=524288
ITM9050DK.upload.setup_command=transport select swd;
ITM9050DK.upload.use_1200bps_touch=false
ITM9050DK.upload.wait_for_upload_port=false
ITM9050DK.upload.native_usb=false

ITM9050DK.program.protocol=cmsis-dap
ITM9050DK.program.tool=InstantFind:openocd

ITM9050DK.bootloader.protocol=cmsis-dap
ITM9050DK.bootloader.tool=InstantFind:openocd

ITM9050DK.build.mcu=cortex-m4
ITM9050DK.build.f_cpu=16000000
ITM9050DK.build.board=NRF52_DK
ITM9050DK.build.core=nRF5
ITM9050DK.build.variant=ITM9050DK
ITM9050DK.build.variant_system_lib=

# ITM9050DK.build.extra_flags=-DNRF52
# ITM9050DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# ITM9050DK.build.ldscript=nrf52_xxaa.ld

# ITM9050DK.build.lfclk_flags=-DUSE_LFXO

#ITM9050DK.build.more_flags=-DNRF52810_XXAA -DDEVELOP_IN_NRF52832
ITM9050DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
ITM9050DK.build.float_flags=-mfloat-abi=soft
ITM9050DK.build.ldscript=nrf52810_xxaa.ld

# Internal RC(USE_LFRC)[default] or external 32k XTAL(USE_LFXO)
ITM9050DK.build.lfclk_flags=-DUSE_LFRC
#ITM9050DK.build.lfclk_flags=-DUSE_LFXO
ITM9050DK.menu.lfclk.rc=Internal RC
ITM9050DK.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
ITM9050DK.menu.lfclk.xtal=External 32K XTAL
ITM9050DK.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO

#ITM9050DK.build.mode=DEBUG
#ITM9050DK.menu.debug.debuglevel=DEBUG
#ITM9050DK.menu.debug.debuglevel.build.mode=DEBUG
#ITM9050DK.menu.debug.release=RELEASE
#ITM9050DK.menu.debug.release.build.mode=RELEASE

ITM9050DK.menu.debug.build.mode=DEBUG
ITM9050DK.menu.debug.debuglevel1=DEBUG
ITM9050DK.menu.debug.debuglevel1.build.mode=DEBUG
ITM9050DK.menu.debug.debuglevel2=DEBUG_FULL
ITM9050DK.menu.debug.debuglevel2.build.mode=DEBUG_FULL
ITM9050DK.menu.debug.debuglevel0=RELEASE
ITM9050DK.menu.debug.debuglevel0.build.mode=RELEASE

ITM9050DK.menu.color_debug.build.colordebugmode=COLOR_DEBUG
ITM9050DK.menu.color_debug.color=COLOR_DEBUG
ITM9050DK.menu.color_debug.color.build.colordebugmode=COLOR_DEBUG
ITM9050DK.menu.color_debug.mono=MONO_DEBUG
ITM9050DK.menu.color_debug.mono.build.colordebugmode=MONO_DEBUG


ITM9050DK.menu.softdevice.s132510=S132_5.1.0
ITM9050DK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9050DK.menu.softdevice.s132510.softdevice=s132
ITM9050DK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9050DK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9050DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#ITM9050DK.menu.softdevice.s132510.build.extra_flags=-DNRF52810_XXAA -DS132 -DNRF51_S132
ITM9050DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132
ITM9050DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52810_xxaa.ld

# ITM9050DK.menu.softdevice.s112510=S112_5.1.0
# ITM9050DK.menu.softdevice.s112510.softdevice=s112510
# ITM9050DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# ITM9050DK.menu.softdevice.s112510.upload.maximum_size=409600
# ITM9050DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# ITM9050DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9050DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ITM9050DK.menu.softdevice.s112720=S112_7.2.0
# ITM9050DK.menu.softdevice.s112720.softdevice=s112720
# ITM9050DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# ITM9050DK.menu.softdevice.s112720.upload.maximum_size=409600
# ITM9050DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# ITM9050DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9050DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ###################################################################################


# ###################################################################################

# ITM9100DK board 
ITM9100DK.name=InstantFind ITM-9100/ITM-9100L DK -- DAPLink

ITM9100DK.vid.0=0x1366
ITM9100DK.pid.0=0x1015

#ITM9100DK.upload.protocol=
#ITM9100DK.upload.tool=nrfjprog
#ITM9100DK.bootloader.tool=nrfjprog

ITM9100DK.upload.protocol=cmsis-dap
ITM9100DK.upload.tool=InstantFind:openocd
ITM9100DK.upload.target=nrf52
ITM9100DK.upload.maximum_size=524288
ITM9100DK.upload.setup_command=transport select swd;
ITM9100DK.upload.use_1200bps_touch=false
ITM9100DK.upload.wait_for_upload_port=false
ITM9100DK.upload.native_usb=false

ITM9100DK.program.protocol=cmsis-dap
ITM9100DK.program.tool=InstantFind:openocd

ITM9100DK.bootloader.protocol=cmsis-dap
ITM9100DK.bootloader.tool=InstantFind:openocd

ITM9100DK.build.mcu=cortex-m4
ITM9100DK.build.f_cpu=16000000
ITM9100DK.build.board=NRF52_DK
ITM9100DK.build.core=nRF5
ITM9100DK.build.variant=ITM9100DK
ITM9100DK.build.variant_system_lib=

# ITM9100DK.build.extra_flags=-DNRF52
# ITM9100DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# ITM9100DK.build.ldscript=nrf52_xxaa.ld

# ITM9100DK.build.lfclk_flags=-DUSE_LFXO

#ITM9100DK.build.more_flags=-DNRF52810_XXAA -DDEVELOP_IN_NRF52832
ITM9100DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
ITM9100DK.build.float_flags=-mfloat-abi=soft
ITM9100DK.build.ldscript=nrf52810_xxaa.ld

# Internal RC(USE_LFRC)[default] or external 32k XTAL(USE_LFXO)
ITM9100DK.build.lfclk_flags=-DUSE_LFRC
#ITM9100DK.build.lfclk_flags=-DUSE_LFXO
ITM9100DK.menu.lfclk.rc=Internal RC
ITM9100DK.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
ITM9100DK.menu.lfclk.xtal=External 32K XTAL
ITM9100DK.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO


#ITM9100DK.menu.debug.build.mode=DEBUG
#ITM9100DK.menu.debug.debuglevel=DEBUG
#ITM9100DK.menu.debug.debuglevel.build.mode=DEBUG
#ITM9100DK.menu.debug.release=RELEASE
#ITM9100DK.menu.debug.release.build.mode=RELEASE

ITM9100DK.menu.debug.build.mode=DEBUG
ITM9100DK.menu.debug.debuglevel1=DEBUG
ITM9100DK.menu.debug.debuglevel1.build.mode=DEBUG
ITM9100DK.menu.debug.debuglevel2=DEBUG_FULL
ITM9100DK.menu.debug.debuglevel2.build.mode=DEBUG_FULL
ITM9100DK.menu.debug.debuglevel0=RELEASE
ITM9100DK.menu.debug.debuglevel0.build.mode=RELEASE

ITM9100DK.menu.color_debug.build.colordebugmode=COLOR_DEBUG
ITM9100DK.menu.color_debug.color=COLOR_DEBUG
ITM9100DK.menu.color_debug.color.build.colordebugmode=COLOR_DEBUG
ITM9100DK.menu.color_debug.mono=MONO_DEBUG
ITM9100DK.menu.color_debug.mono.build.colordebugmode=MONO_DEBUG

ITM9100DK.menu.softdevice.s132510=S132_5.1.0
ITM9100DK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9100DK.menu.softdevice.s132510.softdevice=s132
ITM9100DK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9100DK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9100DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
ITM9100DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132
#ITM9100DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132
ITM9100DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52810_xxaa.ld

# ITM9100DK.menu.softdevice.s112510=S112_5.1.0
# ITM9100DK.menu.softdevice.s112510.softdevice=s112510
# ITM9100DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# ITM9100DK.menu.softdevice.s112510.upload.maximum_size=409600
# ITM9100DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# ITM9100DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9100DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ITM9100DK.menu.softdevice.s112720=S112_7.2.0
# ITM9100DK.menu.softdevice.s112720.softdevice=s112720
# ITM9100DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# ITM9100DK.menu.softdevice.s112720.upload.maximum_size=409600
# ITM9100DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# ITM9100DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9100DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ###################################################################################



# ###################################################################################
# ITM9320DK board 
ITM9320DK.name=InstantFind ITM-9320/ITM9320L DK -- DAPLink

ITM9320DK.vid.0=0x1366
ITM9320DK.pid.0=0x1015


#ITM9320DK.upload.protocol=
#ITM9320DK.upload.tool=nrfjprog
#ITM9320DK.bootloader.tool=nrfjprog

ITM9320DK.upload.protocol=cmsis-dap
ITM9320DK.upload.tool=InstantFind:openocd

ITM9320DK.upload.target=nrf52
ITM9320DK.upload.maximum_size=524288
ITM9320DK.upload.setup_command=transport select swd;
ITM9320DK.upload.use_1200bps_touch=false
ITM9320DK.upload.wait_for_upload_port=false
ITM9320DK.upload.native_usb=false

ITM9320DK.program.protocol=cmsis-dap
ITM9320DK.program.tool=InstantFind:openocd

ITM9320DK.bootloader.protocol=cmsis-dap
ITM9320DK.bootloader.tool=InstantFind:openocd

ITM9320DK.build.mcu=cortex-m4
ITM9320DK.build.f_cpu=16000000
ITM9320DK.build.board=NRF52_DK
ITM9320DK.build.core=nRF5
ITM9320DK.build.variant=ITM9320DK
ITM9320DK.build.variant_system_lib=

# ITM9320DK.build.extra_flags=-DNRF52
# ITM9320DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# ITM9320DK.build.ldscript=nrf52_xxaa.ld

# ITM9320DK.build.lfclk_flags=-DUSE_LFXO

#ITM9320DK.build.more_flags=-DNRF52810_XXAA -DDEVELOP_IN_NRF52832
ITM9320DK.build.extra_flags=-DNRF52
ITM9320DK.build.float_flags=-mfloat-abi=soft
ITM9320DK.build.ldscript=nrf52810_xxaa.ld

# Internal RC(USE_LFRC)[default] or external 32k XTAL(USE_LFXO)
ITM9320DK.build.lfclk_flags=-DUSE_LFRC
#ITM9320DK.build.lfclk_flags=-DUSE_LFXO
ITM9320DK.menu.lfclk.rc=Internal RC
ITM9320DK.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
ITM9320DK.menu.lfclk.xtal=External 32K XTAL
ITM9320DK.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO


#ITM9320DK.menu.debug.build.mode=DEBUG
#ITM9320DK.menu.debug.debuglevel=DEBUG
#ITM9320DK.menu.debug.debuglevel.build.mode=DEBUG
#ITM9320DK.menu.debug.release=RELEASE
#ITM9320DK.menu.debug.release.build.mode=RELEASE

ITM9320DK.menu.debug.build.mode=DEBUG
ITM9320DK.menu.debug.debuglevel1=DEBUG
ITM9320DK.menu.debug.debuglevel1.build.mode=DEBUG
ITM9320DK.menu.debug.debuglevel2=DEBUG_FULL
ITM9320DK.menu.debug.debuglevel2.build.mode=DEBUG_FULL
ITM9320DK.menu.debug.debuglevel0=RELEASE
ITM9320DK.menu.debug.debuglevel0.build.mode=RELEASE


ITM9320DK.menu.color_debug.build.colordebugmode=COLOR_DEBUG
ITM9320DK.menu.color_debug.color=COLOR_DEBUG
ITM9320DK.menu.color_debug.color.build.colordebugmode=COLOR_DEBUG
ITM9320DK.menu.color_debug.mono=MONO_DEBUG
ITM9320DK.menu.color_debug.mono.build.colordebugmode=MONO_DEBUG



ITM9320DK.menu.softdevice.s132510=S132_5.1.0
ITM9320DK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9320DK.menu.softdevice.s132510.softdevice=s132
ITM9320DK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9320DK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9320DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#ITM9320DK.menu.softdevice.s132510.build.extra_flags=-DNRF52810_XXAA -DS132 -DNRF51_S132
ITM9320DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
ITM9320DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

# ITM9320DK.menu.softdevice.s112510=S112_5.1.0
# ITM9320DK.menu.softdevice.s112510.softdevice=s112510
# ITM9320DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# ITM9320DK.menu.softdevice.s112510.upload.maximum_size=409600
# ITM9320DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# ITM9320DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9320DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ITM9320DK.menu.softdevice.s112720=S112_7.2.0
# ITM9320DK.menu.softdevice.s112720.softdevice=s112720
# ITM9320DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# ITM9320DK.menu.softdevice.s112720.upload.maximum_size=409600
# ITM9320DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# ITM9320DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9320DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld
# ###################################################################################



# ###################################################################################
# ITM9420DK board 
ITM9420DK.name=InstantFind ITM-9420/ITM9420L DK -- DAPLink

ITM9420DK.vid.0=0x1366
ITM9420DK.pid.0=0x1015

#ITM9420DK.upload.protocol=
#ITM9420DK.upload.tool=nrfjprog

ITM9420DK.upload.protocol=cmsis-dap
ITM9420DK.upload.tool=InstantFind:openocd
#ITM9420DK.bootloader.tool=InstantFind:openocd

ITM9420DK.upload.target=nrf52
ITM9420DK.upload.maximum_size=524288
ITM9420DK.upload.setup_command=transport select swd;
ITM9420DK.upload.use_1200bps_touch=false
ITM9420DK.upload.wait_for_upload_port=false
ITM9420DK.upload.native_usb=false

#ITM9420DK.program.protocol=
#ITM9420DK.program.tool=nrfjprog
#ITM9420DK.bootloader.protocol=
#ITM9420DK.bootloader.tool=nrfjprog

ITM9420DK.program.protocol=cmsis-dap
ITM9420DK.program.tool=InstantFind:openocd
ITM9420DK.bootloader.protocol=cmsis-dap
ITM9420DK.bootloader.tool=InstantFind:openocd

ITM9420DK.build.mcu=cortex-m4
ITM9420DK.build.f_cpu=16000000
ITM9420DK.build.board=NRF52_DK
ITM9420DK.build.core=nRF5
ITM9420DK.build.variant=ITM9420DK
ITM9420DK.build.variant_system_lib=

# ITM9420DK.build.extra_flags=-DNRF52
# ITM9420DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
# ITM9420DK.build.ldscript=nrf52_xxaa.ld

# ITM9420DK.build.lfclk_flags=-DUSE_LFXO

ITM9420DK.build.more_flags=-DNRF52840_XXAA
#ITM9420DK.build.extra_flags=-DNRF52
ITM9420DK.build.float_flags=-mfloat-abi=soft
#ITM9420DK.build.ldscript=nrf52810_xxaa.ld

# Internal RC(USE_LFRC)[default] or external 32k XTAL(USE_LFXO)
ITM9420DK.build.lfclk_flags=-DUSE_LFRC
#ITM9420DK.build.lfclk_flags=-DUSE_LFXO
ITM9420DK.menu.lfclk.rc=Internal RC
ITM9420DK.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
ITM9420DK.menu.lfclk.xtal=External 32K XTAL
ITM9420DK.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO

#ITM9420DK.menu.debug.build.mode=DEBUG
#ITM9420DK.menu.debug.debuglevel=DEBUG
#ITM9420DK.menu.debug.debuglevel.build.mode=DEBUG
#ITM9420DK.menu.debug.release=RELEASE
#ITM9420DK.menu.debug.release.build.mode=RELEASE

ITM9420DK.menu.debug.build.mode=DEBUG
ITM9420DK.menu.debug.debuglevel1=DEBUG
ITM9420DK.menu.debug.debuglevel1.build.mode=DEBUG
ITM9420DK.menu.debug.debuglevel2=DEBUG_FULL
ITM9420DK.menu.debug.debuglevel2.build.mode=DEBUG_FULL
ITM9420DK.menu.debug.debuglevel0=RELEASE
ITM9420DK.menu.debug.debuglevel0.build.mode=RELEASE

ITM9420DK.menu.color_debug.build.colordebugmode=COLOR_DEBUG
ITM9420DK.menu.color_debug.color=COLOR_DEBUG
ITM9420DK.menu.color_debug.color.build.colordebugmode=COLOR_DEBUG
ITM9420DK.menu.color_debug.mono=MONO_DEBUG
ITM9420DK.menu.color_debug.mono.build.colordebugmode=MONO_DEBUG


ITM9420DK.menu.softdevice.s132510=S132_5.1.0
ITM9420DK.menu.softdevice.s132510.softdevicefolder=s132510
ITM9420DK.menu.softdevice.s132510.softdevice=s132
ITM9420DK.menu.softdevice.s132510.softdeviceversion=5.1.0
ITM9420DK.menu.softdevice.s132510.upload.maximum_size=409600
ITM9420DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
ITM9420DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
ITM9420DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

ITM9420DK.menu.softdevice.s132201=S132_2.0.1
ITM9420DK.menu.softdevice.s132201.softdevicefolder=s132201
ITM9420DK.menu.softdevice.s132201.softdevice=s132
ITM9420DK.menu.softdevice.s132201.softdeviceversion=2.0.1
ITM9420DK.menu.softdevice.s132201.upload.maximum_size=409600
ITM9420DK.menu.softdevice.s132201.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=2
ITM9420DK.menu.softdevice.s132201.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
ITM9420DK.menu.softdevice.s132201.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

#ITM9420DK.menu.softdevice.s132=S132
#ITM9420DK.menu.softdevice.s132.softdevicefolder=s132
#ITM9420DK.menu.softdevice.s132.softdevice=s132
##ITM9420DK.menu.softdevice.s132.softdeviceversion=2.0.1
#ITM9420DK.menu.softdevice.s132.softdeviceversion=5.1.0
#ITM9420DK.menu.softdevice.s132.upload.maximum_size=409600
#ITM9420DK.menu.softdevice.s132.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#ITM9420DK.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
#ITM9420DK.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


# ITM9420DK.menu.softdevice.s112510=S112_5.1.0
# ITM9420DK.menu.softdevice.s112510.softdevice=s112510
# ITM9420DK.menu.softdevice.s112510.softdeviceversion=5.1.0
# ITM9420DK.menu.softdevice.s112510.upload.maximum_size=409600
# ITM9420DK.menu.softdevice.s112510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
# ITM9420DK.menu.softdevice.s112510.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9420DK.menu.softdevice.s112510.build.ldscript=armgcc_s112_nrf52810_xxaa.ld

# ITM9420DK.menu.softdevice.s112720=S112_7.2.0
# ITM9420DK.menu.softdevice.s112720.softdevice=s112720
# ITM9420DK.menu.softdevice.s112720.softdeviceversion=7.2.0
# ITM9420DK.menu.softdevice.s112720.upload.maximum_size=409600
# ITM9420DK.menu.softdevice.s112720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
# ITM9420DK.menu.softdevice.s112720.build.extra_flags=-DNRF52810_XXAA -DS112 -DNRF51_S112
# ITM9420DK.menu.softdevice.s112720.build.ldscript=armgcc_s112_nrf52810_xxaa.ld
# ###################################################################################


#
# Customized InstantFind User DK definition
# added 2024/4/12
#
InstantFindUserDK.name=InstantFind User Customized Board -- DAPLink

InstantFindUserDK.vid.0=0x1366
InstantFindUserDK.pid.0=0x1015

#InstantFindUserDK.upload.protocol=
#InstantFindUserDK.upload.tool=nrfjprog

#InstantFindUserDK.upload.protocol=cmsis-dap
#InstantFindUserDK.upload.tool=InstantFind:openocd
#InstantFindUserDK.bootloader.tool=InstantFind:openocd
#InstantFindUserDK.upload.tool=InstantFind:openocd

InstantFindUserDK.upload.target=nrf52
InstantFindUserDK.upload.maximum_size=524288
InstantFindUserDK.upload.setup_command=transport select swd;
InstantFindUserDK.upload.use_1200bps_touch=false
InstantFindUserDK.upload.wait_for_upload_port=false
InstantFindUserDK.upload.native_usb=false

#InstantFindUserDK.upload.protocol=
#InstantFindUserDK.upload.tool=nrfjprog
#InstantFindUserDK.program.protocol=
#InstantFindUserDK.program.tool=nrfjprog
#InstantFindUserDK.bootloader.protocol=
#InstantFindUserDK.bootloader.tool=nrfjprog


InstantFindUserDK.upload.protocol=cmsis-dap
InstantFindUserDK.upload.tool=InstantFind:openocd
InstantFindUserDK.program.protocol=cmsis-dap
InstantFindUserDK.program.tool=InstantFind:openocd
InstantFindUserDK.bootloader.protocol=cmsis-dap
InstantFindUserDK.bootloader.tool=InstantFind:openocd


InstantFindUserDK.build.mcu=cortex-m4
InstantFindUserDK.build.f_cpu=16000000
InstantFindUserDK.build.board=NRF52_DK
InstantFindUserDK.build.core=nRF5
InstantFindUserDK.build.variant=InstantFindUserDK
InstantFindUserDK.build.variant_system_lib=

InstantFindUserDK.build.more_flags=-DNRF52
#InstantFindUserDK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
InstantFindUserDK.build.float_flags=-mfloat-abi=soft
InstantFindUserDK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
InstantFindUserDK.build.ldscript=nrf52_xxaa.ld

#InstantFindUserDK.menu.lfclk.build.lfclk_flags=-DUSE_LFRC
#InstantFindUserDK.menu.lfclk.rc=Internal RC
#InstantFindUserDK.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
#InstantFindUserDK.menu.lfclk.xtal=External 32K XTAL
#InstantFindUserDK.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO

InstantFindUserDK.menu.lfclk.build.lfclk_flags=-DUSE_LFRC
InstantFindUserDK.menu.lfclk.rc=Internal RC
InstantFindUserDK.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
InstantFindUserDK.menu.lfclk.xtal=External 32K XTAL
InstantFindUserDK.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO


# board variant selection, add different variant here

# variant 1
InstantFindUserDK.menu.board_variant.ITM9050DK=AnimalTracker(ITM52805L)
InstantFindUserDK.menu.board_variant.ITM9050DK.build.baudrate=115200
InstantFindUserDK.menu.board_variant.ITM9050DK.build.variant=ITM9050DK_ANIMAL_TRACKER
InstantFindUserDK.menu.board_variant.ITM9050DK.build.float_flags=-mfloat-abi=soft
InstantFindUserDK.menu.board_variant.ITM9050DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
InstantFindUserDK.menu.board_variant.ITM9050DK.build.ldscript=armgcc_s132_nrf52810_xxaa.ld


# variant 2
InstantFindUserDK.menu.board_variant.ITM9100DK=Trash_Detector(ITM52805L)
InstantFindUserDK.menu.board_variant.ITM9100DK.build.variant=ITM9050DK_TRASH_DECTECTOR
InstantFindUserDK.menu.board_variant.ITM9100DK.build.float_flags=-mfloat-abi=soft
InstantFindUserDK.menu.board_variant.ITM9100DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
InstantFindUserDK.menu.board_variant.ITM9100DK.build.ldscript=armgcc_s132_nrf52810_xxaa.ld


#InstantFindUserDK.menu.debug.build.mode=DEBUG
InstantFindUserDK.menu.debug.debuglevel1=DEBUG
InstantFindUserDK.menu.debug.debuglevel1.build.mode=DEBUG
InstantFindUserDK.menu.debug.debuglevel2=DEBUG_FULL
InstantFindUserDK.menu.debug.debuglevel2.build.mode=DEBUG_FULL
InstantFindUserDK.menu.debug.debuglevel0=RELEASE
InstantFindUserDK.menu.debug.debuglevel0.build.mode=RELEASE

#InstantFindUserDK.menu.color_debug.build.colordebugmode=COLOR_DEBUG
InstantFindUserDK.menu.color_debug.color=COLOR_DEBUG
InstantFindUserDK.menu.color_debug.color.build.colordebugmode=COLOR_DEBUG
InstantFindUserDK.menu.color_debug.mono=MONO_DEBUG
InstantFindUserDK.menu.color_debug.mono.build.colordebugmode=MONO_DEBUG


InstantFindUserDK.menu.softdevice.s132510=S132_5.1.0
InstantFindUserDK.menu.softdevice.s132510.softdevicefolder=s132510
InstantFindUserDK.menu.softdevice.s132510.softdevice=s132
InstantFindUserDK.menu.softdevice.s132510.softdeviceversion=5.1.0
InstantFindUserDK.menu.softdevice.s132510.upload.maximum_size=409600
InstantFindUserDK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
#InstantFindUserDK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
InstantFindUserDK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132


InstantFindUserDK.menu.softdevice.s132201=S132_2.0.1
InstantFindUserDK.menu.softdevice.s132201.softdevicefolder=s132201
InstantFindUserDK.menu.softdevice.s132201.softdevice=s132
InstantFindUserDK.menu.softdevice.s132201.softdeviceversion=2.0.1
InstantFindUserDK.menu.softdevice.s132201.upload.maximum_size=409600
InstantFindUserDK.menu.softdevice.s132201.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=2
#InstantFindUserDK.menu.softdevice.s132201.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
InstantFindUserDK.menu.softdevice.s132201.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048 -DS132 -DNRF51_S132



# ###################################################################################


#
# Customized InstantFind User DK definition using J-Link
# added 2024/4/12
#
InstantFindUserDKJLink.name=InstantFind User Customized Board -- JLink

InstantFindUserDKJLink.vid.0=0x1366
InstantFindUserDKJLink.pid.0=0x1015

#InstantFindUserDKJLink.upload.protocol=
#InstantFindUserDKJLink.upload.tool=nrfjprog

#InstantFindUserDKJLink.upload.protocol=cmsis-dap
#InstantFindUserDKJLink.upload.tool=InstantFind:openocd
#InstantFindUserDKJLink.bootloader.tool=InstantFind:openocd


InstantFindUserDKJLink.upload.target=nrf52
InstantFindUserDKJLink.upload.maximum_size=524288
InstantFindUserDKJLink.upload.setup_command=transport select swd;
InstantFindUserDKJLink.upload.use_1200bps_touch=false
InstantFindUserDKJLink.upload.wait_for_upload_port=false
InstantFindUserDKJLink.upload.native_usb=false


InstantFindUserDKJLink.upload.protocol=
InstantFindUserDKJLink.upload.tool=nrfjprog
InstantFindUserDKJLink.program.protocol=
InstantFindUserDKJLink.program.tool=nrfjprog
InstantFindUserDKJLink.bootloader.protocol=
InstantFindUserDKJLink.bootloader.tool=nrfjprog

#InstantFindUserDKJLink.upload.protocol=cmsis-dap
#InstantFindUserDKJLink.upload.tool=InstantFind:openocd
#InstantFindUserDKJLink.program.protocol=cmsis-dap
#InstantFindUserDKJLink.program.tool=InstantFind:openocd
#InstantFindUserDKJLink.bootloader.protocol=cmsis-dap
#InstantFindUserDKJLink.bootloader.tool=InstantFind:openocd


InstantFindUserDKJLink.build.mcu=cortex-m4
InstantFindUserDKJLink.build.f_cpu=16000000
InstantFindUserDKJLink.build.board=NRF52_DK
InstantFindUserDKJLink.build.core=nRF5
InstantFindUserDKJLink.build.variant=InstantFindUserDKJLink
InstantFindUserDKJLink.build.variant_system_lib=

InstantFindUserDKJLink.build.more_flags=-DNRF52
InstantFindUserDKJLink.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
#InstantFindUserDKJLink.build.float_flags=-mfloat-abi=soft
InstantFindUserDKJLink.build.ldscript=nrf52_xxaa.ld


InstantFindUserDKJLink.build.lfclk_flags=-DUSE_LFRC
InstantFindUserDKJLink.menu.lfclk.rc=Internal RC
InstantFindUserDKJLink.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
InstantFindUserDKJLink.menu.lfclk.xtal=External 32K XTAL
InstantFindUserDKJLink.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO


# board variant selection, add different variant here

# variant 1
InstantFindUserDKJLink.menu.board_variant.ITM9050DK=AnimalTracker(ITM52805L)
InstantFindUserDKJLink.menu.board_variant.ITM9050DK.build.baudrate=115200
InstantFindUserDKJLink.menu.board_variant.ITM9050DK.build.variant=ITM9050DK_ANIMAL_TRACKER
InstantFindUserDKJLink.menu.board_variant.ITM9050DK.build.float_flags=-mfloat-abi=soft
InstantFindUserDKJLink.menu.board_variant.ITM9050DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
InstantFindUserDKJLink.menu.board_variant.ITM9050DK.build.ldscript=armgcc_s132_nrf52810_xxaa.ld

# variant 2
InstantFindUserDKJLink.menu.board_variant.ITM9100DK=Trash_Detector(ITM52805L)
InstantFindUserDKJLink.menu.board_variant.ITM9100DK.build.variant=ITM9050DK_TRASH_DECTECTOR
InstantFindUserDKJLink.menu.board_variant.ITM9100DK.build.float_flags=-mfloat-abi=soft
InstantFindUserDKJLink.menu.board_variant.ITM9100DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
InstantFindUserDKJLink.menu.board_variant.ITM9100DK.build.ldscript=armgcc_s132_nrf52810_xxaa.ld


#InstantFindUserDKJLink.menu.debug.build.mode=DEBUG
InstantFindUserDKJLink.menu.debug.debuglevel1=DEBUG
InstantFindUserDKJLink.menu.debug.debuglevel1.build.mode=DEBUG
InstantFindUserDKJLink.menu.debug.debuglevel2=DEBUG_FULL
InstantFindUserDKJLink.menu.debug.debuglevel2.build.mode=DEBUG_FULL
InstantFindUserDKJLink.menu.debug.debuglevel0=RELEASE
InstantFindUserDKJLink.menu.debug.debuglevel0.build.mode=RELEASE

#InstantFindUserDKJLink.menu.color_debug.build.colordebugmode=COLOR_DEBUG
InstantFindUserDKJLink.menu.color_debug.color=COLOR_DEBUG
InstantFindUserDKJLink.menu.color_debug.color.build.colordebugmode=COLOR_DEBUG
InstantFindUserDKJLink.menu.color_debug.mono=MONO_DEBUG
InstantFindUserDKJLink.menu.color_debug.mono.build.colordebugmode=MONO_DEBUG


InstantFindUserDKJLink.menu.softdevice.s132510=S132_5.1.0
InstantFindUserDKJLink.menu.softdevice.s132510.softdevicefolder=s132510
InstantFindUserDKJLink.menu.softdevice.s132510.softdevice=s132
InstantFindUserDKJLink.menu.softdevice.s132510.softdeviceversion=5.1.0
InstantFindUserDKJLink.menu.softdevice.s132510.upload.maximum_size=409600
InstantFindUserDKJLink.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
InstantFindUserDKJLink.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132


InstantFindUserDKJLink.menu.softdevice.s132201=S132_2.0.1
InstantFindUserDKJLink.menu.softdevice.s132201.softdevicefolder=s132201
InstantFindUserDKJLink.menu.softdevice.s132201.softdevice=s132
InstantFindUserDKJLink.menu.softdevice.s132201.softdeviceversion=2.0.1
InstantFindUserDKJLink.menu.softdevice.s132201.upload.maximum_size=409600
InstantFindUserDKJLink.menu.softdevice.s132201.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=2
InstantFindUserDKJLink.menu.softdevice.s132201.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132


# ###################################################################################

#
# nRF52DK
#
nRF52DK.name=Nordic nRF52 DK board -- JLink

nRF52DK.vid.0=0x1366
nRF52DK.pid.0=0x1015

nRF52DK.upload.protocol=
nRF52DK.upload.tool=nrfjprog

#nRF52DK.upload.protocol=cmsis-dap
#nRF52DK.upload.tool=InstantFind:openocd
#nRF52DK.bootloader.tool=InstantFind:openocd

#nRF52DK.upload.protocol=cmsis-dap
#nRF52DK.upload.tool=InstantFind:openocd

nRF52DK.upload.target=nrf52
nRF52DK.upload.maximum_size=524288
nRF52DK.upload.setup_command=transport select swd;
nRF52DK.upload.use_1200bps_touch=false
nRF52DK.upload.wait_for_upload_port=false
nRF52DK.upload.native_usb=false

nRF52DK.program.protocol=
nRF52DK.program.tool=nrfjprog
nRF52DK.bootloader.protocol=
nRF52DK.bootloader.tool=nrfjprog

#nRF52DK.program.protocol=cmsis-dap
#nRF52DK.program.tool=InstantFind:openocd
#nRF52DK.bootloader.protocol=cmsis-dap
#nRF52DK.bootloader.tool=InstantFind:openocd


nRF52DK.build.mcu=cortex-m4
nRF52DK.build.f_cpu=16000000
nRF52DK.build.board=NRF52_DK
nRF52DK.build.core=nRF5
nRF52DK.build.variant=nRF52DK
nRF52DK.build.variant_system_lib=



nRF52DK.build.more_flags=-DNRF52
#nRF52DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52DK.build.float_flags=-mfloat-abi=soft
nRF52DK.build.ldscript=nrf52_xxaa.ld

nRF52DK.build.lfclk_flags=-DUSE_LFRC
nRF52DK.menu.lfclk.rc=Internal RC
nRF52DK.menu.lfclk.rc.build.lfclk_flags=-DUSE_LFRC
nRF52DK.menu.lfclk.xtal=External 32K XTAL
nRF52DK.menu.lfclk.xtal.build.lfclk_flags=-DUSE_LFXO


# board variant selection
##nRF52DK.menu.board_variant.PCA10040=Nordic-PCA10040
##nRF52DK.menu.board_variant.PCA10040.build.variant=nRF52DK
##nRF52DK.menu.board_variant.PCA10040.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
##nRF52DK.menu.board_variant.PCA10040.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

nRF52DK.menu.board_variant.ITM9420DK=Nordic PCA10056(nRF52840)
nRF52DK.menu.board_variant.ITM9420DK.build.variant=ITM9420DK
#nRF52DK.menu.board_variant.ITM9420DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52DK.menu.board_variant.ITM9420DK.build.ldscript=armgcc_s132_nrf52832_xxaa.ld
nRF52DK.menu.board_variant.ITM9420DK.build.more_flags=-DNRF52840_XXAA



nRF52DK.menu.board_variant.ITM9320DK=Nordic PCA10040(nRF52832)
nRF52DK.menu.board_variant.ITM9320DK.build.variant=ITM9320DK
#nRF52DK.menu.board_variant.ITM9320DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52DK.menu.board_variant.ITM9320DK.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

nRF52DK.menu.board_variant.ITM9100DK=Nordic PCA10040e(nRF52810)
nRF52DK.menu.board_variant.ITM9100DK.build.variant=ITM9100DK
nRF52DK.menu.board_variant.ITM9100DK.build.float_flags=-mfloat-abi=soft
#nRF52DK.menu.board_variant.ITM9100DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
nRF52DK.menu.board_variant.ITM9100DK.build.ldscript=armgcc_s132_nrf52810_xxaa.ld

nRF52DK.menu.board_variant.ITM9050DK=Nordic PCA10040e(nRF52805)
nRF52DK.menu.board_variant.ITM9050DK.build.variant=ITM9050DK
#nRF52DK.menu.board_variant.ITM9050DK.build.float_flags=-mfloat-abi=soft
nRF52DK.menu.board_variant.ITM9050DK.build.extra_flags=-DNRF52 -D__STACK_SIZE=2048 -D__HEAP_SIZE=2048
nRF52DK.menu.board_variant.ITM9050DK.build.ldscript=armgcc_s132_nrf52810_xxaa.ld



#nRF52DK.menu.debug.build.mode=DEBUG
nRF52DK.menu.debug.debuglevel1=DEBUG
nRF52DK.menu.debug.debuglevel1.build.mode=DEBUG
nRF52DK.menu.debug.debuglevel2=DEBUG_FULL
nRF52DK.menu.debug.debuglevel2.build.mode=DEBUG_FULL
nRF52DK.menu.debug.debuglevel0=RELEASE
nRF52DK.menu.debug.debuglevel0.build.mode=RELEASE

#nRF52DK.menu.color_debug.build.colordebugmode=COLOR_DEBUG
nRF52DK.menu.color_debug.color=COLOR_DEBUG
nRF52DK.menu.color_debug.color.build.colordebugmode=COLOR_DEBUG
nRF52DK.menu.color_debug.mono=MONO_DEBUG
nRF52DK.menu.color_debug.mono.build.colordebugmode=MONO_DEBUG



nRF52DK.menu.softdevice.s132510=S132_5.1.0
nRF52DK.menu.softdevice.s132510.softdevicefolder=s132510
nRF52DK.menu.softdevice.s132510.softdevice=s132
nRF52DK.menu.softdevice.s132510.softdeviceversion=5.1.0
nRF52DK.menu.softdevice.s132510.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132510.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=5
nRF52DK.menu.softdevice.s132510.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
#nRF52DK.menu.softdevice.s132510.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

nRF52DK.menu.softdevice.s132201=S132_2.0.1
nRF52DK.menu.softdevice.s132201.softdevicefolder=s132201
nRF52DK.menu.softdevice.s132201.softdevice=s132
nRF52DK.menu.softdevice.s132201.softdeviceversion=2.0.1
nRF52DK.menu.softdevice.s132201.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132201.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=2
nRF52DK.menu.softdevice.s132201.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
#nRF52DK.menu.softdevice.s132201.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

#nRF52DK.menu.softdevice.s132720=S132_7.2.0
#nRF52DK.menu.softdevice.s132720.softdevice=s132_720
#nRF52DK.menu.softdevice.s132720.softdeviceversion=7.2.0
#nRF52DK.menu.softdevice.s132720.upload.maximum_size=409600
#nRF52DK.menu.softdevice.s132720.build.softdevice_flags=-DNRF_SD_BLE_API_VERSION=7
#nRF52DK.menu.softdevice.s132720.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
#nRF52DK.menu.softdevice.s132720.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

# ###################################################################################



