#Sloeber created TXT file V2.01.test 01 
# modifications by Forward Computing and Control Copyright (c) 2018 All rights resevered. 
# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

name=Brickcom Boards
version=0.5.0

# Compile variables
# -----------------

compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra

compiler.path=${runtime.tools.gcc-arm-none-eabi-5_2-2015q4.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu=${build.mcu} -mthumb -c -g -Os ${compiler.warning_flags} ${build.float_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu=${build.mcu} -mthumb -c -g -Os ${compiler.warning_flags} ${build.float_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2bin.flags=-O binary
compiler.elf2bin.cmd=arm-none-eabi-objcopy
compiler.elf2hex.flags=-O ihex
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu=${build.mcu} -mthumb ${build.float_flags} -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=

# this can be overriden in boards.txt
build.more_flags=
build.lfclk_flags=
build.extra_flags=
build.baudrate=115200


nrf.sdk.path=${build.core.path}/SDK

ble.path=${build.core.path}/ble_peripheral

compiler.nrf.flags=-D${build.colordebugmode}  -D${build.mode} -DNRF5 "-I${ble.path}/"  "-I${nrf.sdk.path}/components/toolchain/" "-I${nrf.sdk.path}/components/toolchain/CMSIS/Include" "-I${nrf.sdk.path}/components/toolchain/gcc/" "-I${nrf.sdk.path}/components/device/" "-I${nrf.sdk.path}/components/drivers_nrf/delay/" "-I${nrf.sdk.path}/components/softdevice/${softdevicefolder}/headers/"

# These can be overridden in platform.local.txt
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2bin.extra_flags=
compiler.elf2hex.extra_flags=


# Compile patterns
# ----------------

## Compile c files
recipe.c.o.pattern="${compiler.path}${compiler.c.cmd}" ${compiler.c.flags} -DDEFAULT_SERIAL_BAUDRATE=${build.baudrate} -DF_CPU=${build.f_cpu} -DARDUINO=${runtime.ide.version} -DARDUINO_${build.board} -DARDUINO_ARCH_${build.arch} ${compiler.c.extra_flags} ${build.more_flags} ${build.extra_flags} ${build.lfclk_flags} ${build.softdevice_flags} ${compiler.nrf.flags} ${FLAGS} -D__IN_ECLIPSE__=1 ${INPUTS} -o ${OUTPUT} ${sloeber.extra.compile} ${sloeber.extra.c.compile} ${sloeber.extra.all}
recipe.c.o.CODAN="${compiler.path}${compiler.c.cmd}" ${compiler.c.flags} -DDEFAULT_SERIAL_BAUDRATE=${build.baudrate} -DF_CPU=${build.f_cpu} -DARDUINO=${runtime.ide.version} -DARDUINO_${build.board} -DARDUINO_ARCH_${build.arch} ${compiler.c.extra_flags} ${build.more_flags} ${build.extra_flags} ${build.lfclk_flags} ${build.softdevice_flags} ${compiler.nrf.flags} -D__IN_ECLIPSE__=1 ${INPUTS} ${sloeber.extra.compile} ${sloeber.extra.c.compile} ${sloeber.extra.all}

## Compile c++ files
recipe.cpp.o.pattern="${compiler.path}${compiler.cpp.cmd}" ${compiler.cpp.flags} -DDEFAULT_SERIAL_BAUDRATE=${build.baudrate} -DF_CPU=${build.f_cpu} -DARDUINO=${runtime.ide.version} -DARDUINO_${build.board} -DARDUINO_ARCH_${build.arch} ${compiler.cpp.extra_flags} ${build.more_flags} ${build.extra_flags} ${build.lfclk_flags} ${build.softdevice_flags}  ${compiler.nrf.flags} ${FLAGS} -D__IN_ECLIPSE__=1 ${INPUTS} -o ${OUTPUT}  ${sloeber.extra.compile} ${sloeber.extra.cpp.compile} ${sloeber.extra.all}
recipe.cpp.o.CODAN="${compiler.path}${compiler.cpp.cmd}" ${compiler.cpp.flags} -DDEFAULT_SERIAL_BAUDRATE=${build.baudrate} -DF_CPU=${build.f_cpu} -DARDUINO=${runtime.ide.version} -DARDUINO_${build.board} -DARDUINO_ARCH_${build.arch} ${compiler.cpp.extra_flags} ${build.more_flags} ${build.extra_flags} ${build.lfclk_flags} ${build.softdevice_flags}  ${compiler.nrf.flags} -D__IN_ECLIPSE__=1 ${INPUTS}  ${sloeber.extra.compile} ${sloeber.extra.cpp.compile} ${sloeber.extra.all}

## Compile S files
recipe.S.o.pattern="${compiler.path}${compiler.S.cmd}" ${compiler.S.flags} -DDEFAULT_SERIAL_BAUDRATE=${build.baudrate} -DF_CPU=${build.f_cpu} -DARDUINO=${runtime.ide.version} -DARDUINO_${build.board} -DARDUINO_ARCH_${build.arch} ${compiler.S.extra_flags} ${build.more_flags} ${build.extra_flags} ${build.lfclk_flags} ${build.softdevice_flags} ${compiler.nrf.flags} ${FLAGS} -D__IN_ECLIPSE__=1 ${INPUTS} -o ${OUTPUT} ${sloeber.extra.assembly} ${sloeber.extra.all}

## Create archives
recipe.ar.pattern="${compiler.path}${compiler.ar.cmd}" ${compiler.ar.flags} ${compiler.ar.extra_flags} ${OUTPUT} ${INPUTS} ${sloeber.extra_archive} ${sloeber.extra_all}

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern=${sloeber.pre.link}"${compiler.path}${compiler.c.elf.cmd}"  "-L${build.path}" ${compiler.c.elf.flags} ${compiler.c.elf.extra_flags} "-L${nrf.sdk.path}/components/toolchain/gcc/" "-L${nrf.sdk.path}/components/softdevice/${softdevicefolder}/toolchain/armgcc/" "-T${build.ldscript}" "-Wl,-Map,${build.path}/${build.project_name}.map" --specs=nano.specs --specs=nosys.specs ${compiler.ldflags} -o "${build.path}/${build.project_name}.elf" ${FLAGS} ${INPUTS} -Wl,--start-group -lm ${ARCHIVES} -Wl,--end-group ${sloeber.extra_all} ${sloeber.extra.link}${sloeber.post.link}

## Create output (bin file)
recipe.objcopy.bin.pattern="${compiler.path}${compiler.elf2bin.cmd}" ${compiler.elf2bin.flags} ${compiler.elf2bin.extra_flags} "${build.path}/${build.project_name}.elf" "${build.path}/${build.project_name}.bin"

## Create output (hex file)
recipe.objcopy.hex.pattern="${compiler.path}${compiler.elf2hex.cmd}" ${compiler.elf2hex.flags} ${compiler.elf2hex.extra_flags} "${build.path}/${build.project_name}.elf" "${build.path}/${build.project_name}.hex"

## Save bin
recipe.output.tmp_file_bin=${build.project_name}.bin
recipe.output.save_file_bin=${build.project_name}.save.bin

## Save hex
recipe.output.tmp_file_hex=${build.project_name}.hex
recipe.output.save_file_hex=${build.project_name}.save.hex

## Compute size
recipe.size.pattern="${compiler.path}${compiler.size.cmd}" -A "${build.path}/${build.project_name}.elf"
recipe.size.regex=\.text

## Export Compiled Binary
recipe.output.tmp_file=${build.project_name}.hex
recipe.output.save_file=${build.project_name}.${build.variant}.hex

#
# OpenOCD sketch upload
#
tools.openocd.path=${runtime.tools.openocd-0.10.0-dev.nrf5.path}

tools.openocd.cmd=bin/openocd.exe

tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="${tools.openocd.path}/${tools.openocd.cmd}" ${upload.verbose} -f interface/${upload.protocol}.cfg -c "${upload.setup_command}" -f target/${upload.target}.cfg -c "program {{${build.path}/${build.project_name}.hex}} verify reset; shutdown;"

tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="${tools.openocd.path}/${tools.openocd.cmd}" ${program.verbose} -f interface/${program.protocol}.cfg -c "${program.setup_command}" -f target/${upload.target}.cfg -c "program {{${build.path}/${build.project_name}.hex}} verify reset; shutdown;"


tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=

tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="${tools.openocd.path}/${tools.openocd.cmd}" ${bootloader.verbose} -f interface/${program.protocol}.cfg -c "${program.setup_command}" -f target/${upload.target}.cfg -c "init; halt; nrf51 mass_erase; program {{${runtime.platform.path}/cores/nRF5/SDK/components/softdevice/${softdevicefolder}/hex/${softdevice}_${upload.target}_${softdeviceversion}_softdevice.hex}} verify reset; shutdown;"

#
# nrfjprog JLink sketch upload
#
#tools.nrfjprog.path=${runtime.tools.nrfjprog.path}
#tools.nrfjprog.path=${runtime.tools.nrfjprog-9.4.0.path}
tools.nrfjprog.path=${runtime.tools.nrfjprog.path}

tools.nrfjprog.cmd=bin/nrfjprog.exe

tools.nrfjprog.upload.params.quiet=
tools.nrfjprog.upload.params.verbose=
tools.nrfjprog.upload.pattern="${tools.nrfjprog.path}/${tools.nrfjprog.cmd}" --verify --program "${build.path}/${build.project_name}.hex"  -f nrf52 --sectorerase --reset  

tools.nrfjprog.program.params.quiet=
tools.nrfjprog.program.params.verbose=
tools.nrfjprog.program.pattern="${tools.nrfjprog.path}/${tools.nrfjprog.cmd}" --verify --program "${build.path}/${build.project_name}.hex"  -f nrf52 --sectorerase --reset  

tools.nrfjprog.erase.params.verbose=
tools.nrfjprog.erase.params.quiet=
tools.nrfjprog.erase.pattern=

tools.nrfjprog.bootloader.params.verbose=
tools.nrfjprog.bootloader.params.quiet=
tools.nrfjprog.bootloader.pattern="${tools.nrfjprog.path}/${tools.nrfjprog.cmd}" --verify --program "${runtime.platform.path}/cores/nRF5/SDK/components/softdevice/${softdevicefolder}/hex/${softdevice}_${upload.target}_${softdeviceversion}_softdevice.hex" -f nrf52 --chiperase --reset 


#
# blackmagic probe upload
#
tools.blackmagicprobe.path=${runtime.tools.gcc-arm-none-eabi-5_2-2015q4.path}/bin/
tools.blackmagicprobe.cmd=arm-none-eabi-gdb

tools.blackmagicprobe.upload.speed=230400

tools.blackmagicprobe.erase.params.verbose=
tools.blackmagicprobe.erase.params.quiet=-q --batch-silent

tools.blackmagicprobe.erase.pattern="${tools.blackmagicprobe.path}${tools.blackmagicprobe.cmd}" -quiet -ex "target extended-remote \\.\${serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "monitor erase mass" -ex "echo \nErase finished!\n" -ex "detach" -ex "quit"

tools.blackmagicprobe.upload.params.verbose=
tools.blackmagicprobe.upload.params.quiet=-q --batch-silent

tools.blackmagicprobe.upload.pattern="${tools.blackmagicprobe.path}${tools.blackmagicprobe.cmd}" -quiet -cd "${build.path}" -b ${tools.blackmagicprobe.upload.speed} -l 10 -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 10" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote \\.\${serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "file ${build.project_name}.elf" -ex "load" -ex "tbreak main" -ex "run" -ex "echo \nUpload complete!\n" -ex "quit"

tools.blackmagicprobe.program.params.verbose=
tools.blackmagicprobe.program.params.quiet=-q --batch-silent

tools.blackmagicprobe.program.pattern="${tools.blackmagicprobe.path}${tools.blackmagicprobe.cmd}" -quiet -cd "${build.path}" -b ${tools.blackmagicprobe.upload.speed} -l 10 -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 10" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote \\.\${serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "file ${build.project_name}.elf" -ex "load" -ex "tbreak main" -ex "run" -ex "echo \nProgram complete!\n" -ex "quit"

tools.blackmagicprobe.bootloader.params.verbose=
tools.blackmagicprobe.bootloader.params.quiet=-q --batch-silent

tools.blackmagicprobe.bootloader.pattern="${tools.blackmagicprobe.path}${tools.blackmagicprobe.cmd}" -quiet -cd "${runtime.platform.path}/cores/nRF5/SDK/components/softdevice/${softdevicefolder}/hex/" -ex "target extended-remote \\.\${serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "monitor erase mass" -ex "load ${softdevice}_${upload.target}_${softdeviceversion}_softdevice.hex" -ex "echo \nSoftdevice upload complete!\n" -ex "detach" -ex "quit"
