
#**********************************************
# Jlink with nrfjprog
#**********************************************
#nrfjlink.name=nrfjprog JLink
#nrfjlink.communication=USB
#nrfjlink.protocol=nrfjlink
#nrfjlink.program.protocol=nrfjlink
#nrfjlink.program.tool=nrfjprog
#nrfjlink.program.setup_command=

#
# JLink via openocd
#

#jlink.name=J-Link
#jlink.communication=USB
#jlink.protocol=jlink
#jlink.program.protocol=jlink
#jlink.program.tool=openocd
#jlink.program.setup_command=transport select swd; set WORKAREASIZE 0;

#
# JLink via nrfjprog
#
jlink.name=JLink nrfjprog
jlink.communication=USB
jlink.protocol=nrfjprog
jlink.program.protocol=nrfjprog
jlink.program.tool=nrfjprog
jlink.bootloader.tool=nrfjprog
jlink.upload.tool=nrfjprog
jlink.program.setup_command=

cmsisdap.name=DAPLink openocd
cmsisdap.communication=USB
cmsisdap.protocol=cmsis-dap
cmsisdap.program.protocol=cmsis-dap
cmsisdap.program.tool=openocd
cmsisdap.program.setup_command=;

