# the s132 softdevice is included in the pfod_lp_nrf52_2022 zip and so does not need to be downloaded
# later versions of s132 may not be compatible

names=s132,s132510,s112510,s112720

s132.url=https://www.nordicsemi.com/-/media/Software-and-other-downloads/SoftDevices/S132/s132nrf52201.zip
#s132.filename=s132_nrf52_2.0.1_softdevice.hex
s132.filename=s132_nrf52_5.1.0_softdevice.hex

s132510.url=https://www.nordicsemi.com/-/media/Software-and-other-downloads/SoftDevices/S132/s132nrf52201.zip
s132510.filename=s132_nrf52_5.1.0_softdevice.hex

s112510.url=https://www.nordicsemi.com/-/media/Software-and-other-downloads/SoftDevices/S132/s132nrf52201.zip
s112510.filename=s112_nrf52_5.1.0_softdevice.hex

s112720.url=https://www.nordicsemi.com/-/media/Software-and-other-downloads/SoftDevices/S132/s132nrf52201.zip
s112720.filename=s112_nrf52_7.2.0_softdevice.hex


